options:
  logging: CLOUD_LOGGING_ONLY

steps:
# Build and push frontend image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/primecolada-frontend', './primecolada-frontend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/primecolada-frontend']

# Build and push backend image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/primecolada-backend', './primecolada-backend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/primecolada-backend']

# Deploy frontend service
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'primecolada-frontend'
  - '--image'
  - 'gcr.io/$PROJECT_ID/primecolada-frontend'
  - '--region'
  - 'europe-west1'
  - '--platform'
  - 'managed'
  - '--set-env-vars'
  - 'BACKEND_URL=https://primecolada-backend-image-j5t2g6x54a-ew.a.run.app'
  - '--allow-unauthenticated'

# Deploy backend service
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'primecolada-backend'
  - '--image'
  - 'gcr.io/$PROJECT_ID/primecolada-backend'
  - '--region'
  - 'europe-west1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'

images:
- gcr.io/$PROJECT_ID/primecolada-frontend
- gcr.io/$PROJECT_ID/primecolada-backend
