steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/primecolada-backend', './primecolada-backend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/primecolada-frontend', './primecolada-frontend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/primecolada-websockets', './primecolada-websockets']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/primecolada-backend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/primecolada-frontend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/primecolada-websockets']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'services'
      - 'replace'
  - 'cloudrun-service.yaml'
      - '--region'
      - 'us-central1'
      - '--project'
      - '$PROJECT_ID'
images:
  - 'gcr.io/$PROJECT_ID/primecolada-backend'
  - 'gcr.io/$PROJECT_ID/primecolada-frontend'
  - 'gcr.io/$PROJECT_ID/primecolada-websockets'
