options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: "europe-west1"

steps:
# Build and push frontend image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/primecolada-frontend', './primecolada-frontend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/primecolada-frontend']

# Build and push backend image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/primecolada-backend', './primecolada-backend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/primecolada-backend']
  id: 'push-backend-image'

# Deploy frontend service
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'primecolada-frontend'
  - '--image'
  - 'gcr.io/$PROJECT_ID/primecolada-frontend'
  - '--region'
  - '${_REGION}'
  - '--platform'
  - 'managed'
  - '--set-env-vars'
  - 'BACKEND_URL=https://primecolada-backend-15318690559.europe-west1.run.app'
  - '--allow-unauthenticated'

# Deploy backend service
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'primecolada-backend'
    - '--image=gcr.io/$PROJECT_ID/primecolada-backend:$SHORT_SHA'
    - '--region=${_REGION}'
    - '--platform=managed'
    - '--allow-unauthenticated'
    - '--set-env-vars'
    - >-
        FIRESTORE_DATABASE=primecolada-ventas
    - '--set-secrets'
    - >-
        JWT_SECRET_KEY=JWT_SECRET_KEY:latest
  id: 'deploy-backend'
  waitFor: ['push-backend-image']

images:
- gcr.io/$PROJECT_ID/primecolada-frontend
- gcr.io/$PROJECT_ID/primecolada-backend
