steps:
# Build and push frontend image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/primecolada-frontend', './primecolada-frontend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/primecolada-frontend']

# Build and push backend image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/primecolada-backend', './primecolada-backend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/primecolada-backend']

# Deploy frontend service
- name: 'gcr.io/google-appengine/exec-wrapper'
  args:
  - '-i'
  - 'gcr.io/$PROJECT_ID/primecolada-frontend'
  - '-s'
  - 'primecolada-frontend'
  - '-v'
  - 'gcr.io/$PROJECT_ID/primecolada-frontend:latest'
  - '--'
  - 'gcloud'
  - 'run'
  - 'deploy'
  - 'primecolada-frontend'
  - '--image'
  - 'gcr.io/$PROJECT_ID/primecolada-frontend'
  - '--region'
  - 'europe-west1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'

# Deploy backend service
- name: 'gcr.io/google-appengine/exec-wrapper'
  args:
  - '-i'
  - 'gcr.io/$PROJECT_ID/primecolada-backend'
  - '-s'
  - 'primecolada-backend'
  - '-v'
  - 'gcr.io/$PROJECT_ID/primecolada-backend:latest'
  - '--'
  - 'gcloud'
  - 'run'
  - 'deploy'
  - 'primecolada-backend'
  - '--image'
  - 'gcr.io/$PROJECT_ID/primecolada-backend'
  - '--region'
  - 'europe-west1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'

images:
- gcr.io/$PROJECT_ID/primecolada-frontend
- gcr.io/$PROJECT_ID/primecolada-backend
